<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>9-dars</title>
    <link rel="stylesheet" href="./styles/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
      integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="container">
      <div id="sun" class="sun hidden">
        <span>Light Mode</span>
        <i class="fa-regular fa-sun"></i>
      </div>
      <div id="moon" class="moon">
        <span>Dark Mode</span>
        <i class="fa-solid fa-moon"></i>
      </div>
    </header>
    <main class="container">
      <div class="users">
        <h1>Users</h1>
        <i class="fa-solid fa-person"></i>
      </div>
      <ul></ul>
    </main>
    <script type="module" src="./js/index.js"></script>
  </body>
</html>
